anchore/go-make/.github/actions/setup/action.yaml
name: "Setup go & go-make"
description: "Setup go & go-make"
inputs:
  go-version:
    description: "Go version to install"
    default: stable
  go-version-file:
    description: "Go version file to use"
    default: go.mod
  cache-dependency-path:
    description: "Setup Go cache dependency path"
    default: |
      go.sum
      .make/go.sum
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    default: "v1"

runs:
  using: "composite"
  steps:

    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd #v6.0.2
      if: ${{ hashFiles('.git/') == '' }}
      with:
        persist-credentials: false

    - uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      if: ${{ inputs.go-version != '' || inputs.go-version-file != '' }}
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ !inputs.go-version && inputs.go-version-file || '' }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        check-latest: true

    - name: Restore tool cache
      id: tool-cache
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        path: ${{ github.workspace }}/.tool
        key: ${{ inputs.cache-key-prefix }}-${{ runner.arch }}-${{ runner.os }}-tool-${{ hashFiles('.binny.yaml') }}
        restore-keys: |
          ${{ inputs.cache-key-prefix }}-${{ runner.arch }}-${{ runner.os }}-tool

anchore/workflows/.github/workflows/release.yaml
- uses: anchore/go-make/.github/actions/setup@88c36505984649108439f13fb35dcaea4ce61d94 # v0.4.0
  with:
    cache-dependency-path: .make/go.sum