anchore/go-make/.github/actions/bootstrap/action.yaml
name: "Bootstrap"
description: "Bootstrap all tools and dependencies"
inputs:
  go-version:
    description: "Go version to install"
  go-version-file:
    description: "Go version file to use"
    default: go.mod
  cache-dependency-path:
    description: "Setup Go cache dependency path"
    default: |
      go.sum
      .make/go.sum
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    required: true
    default: "go-make"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd #v6.0.2
      if: ${{ hashFiles('.git/') == '' }}
      with:
        persist-credentials: false

    - uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 #v6.2.0
      if: ${{ inputs.go-version != '' || inputs.go-version-file != '' }}
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ !inputs.go-version && inputs.go-version-file || '' }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    - name: Restore tool cache
      id: tool-cache
      uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 #v5.0.3
      with:
        path: ${{ github.workspace }}/.tool
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-tool-${{ hashFiles('.binny.yaml') }}

    - uses: actions/github-script@v8
      with:
        script: |
          const fs = require('fs')
          const matrixJSON = (process.env.MATRIX_JSON||'').replace(/\s+/g, ' ')
          const env = { GITHUB_TOKEN: process.env.GITHUB_TOKEN||'', MATRIX_JSON: matrixJSON }
          Object.keys(process.env).filter(k => k.startsWith("ACTIONS_")).forEach(k => { env[k] = process.env[k] })
          const f = `${process.env.HOME||process.env.USERPROFILE}/.bootstrap_actions_env`
          fs.writeFileSync(f, JSON.stringify(env))
      env:
        GITHUB_TOKEN: ${{ github.token }}
        MATRIX_JSON: ${{ toJSON(matrix) }}

    - name: Build cache key for test fixtures
      id: unit-fixtures
      shell: bash # necessary to be explicit for Windows
      run: |
        echo "FIXTURES_FINGERPRINT=$(make fixtures:fingerprint)" >> "$GITHUB_OUTPUT"
        {
          echo 'FIXTURES_DIRECTORIES<<EOF'
          echo "$(make fixtures:directories)"
          echo EOF
        } >> "$GITHUB_OUTPUT"

    - name: Restore test-fixture cache
      id: unit-fixture-cache
      uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 #v5.0.3
      if: ${{ steps.unit-fixtures.outputs.FIXTURES_DIRECTORIES }}
      with:
        path: |
          ${{ steps.unit-fixtures.outputs.FIXTURES_DIRECTORIES }}
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-unit-fixture-cache-${{ steps.unit-fixtures.outputs.FIXTURES_FINGERPRINT }}

anchore/go-make/.github/workflows/validations.yaml
- uses: ./.github/actions/bootstrap
  with:
    go-version: ${{ matrix.go-version }}
    cache-dependency-path: go.sum